version: '3.7'
services:
  api:
    build:
      context: ./resilient-api
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
  jokes-api:
    container_name: jokes-api
    build:
      context: ./jokes-api
      dockerfile: Dockerfile
    expose:
      - '3000'